APP_DB_USER=
APP_DB_PASSWORD=
APP_DB_NAME=urlshortenerdb
APP_DB_HOST=localhost
APP_DATABASE_URL_2=postgres://${APP_DB_USER}:${APP_DB_PASSWORD}@${APP_DB_HOST}/${APP_DB_NAME}
APP_DATABASE_URL=postgres://:@localhost/urlshortenerdb
# DATABASE_URL=postgres://:@localhost/urlshortenerdb
DATABASE_URL=postgresql://localhost:5432/urlshortenerdb